### ISSUE TITLE
Over-subscribed slots - Benchmark: g721_encode, Function: update

### ISSUE THREAD

**Issue by maerem** [unison-code/unison#8]
`llc -O3 -unison-no-clean -unison-import-flags="--simplifycontrolflow=false" -unison-normalize-flags="--simplifycontrolflow=false" -unison-solver-flags="--emit-improvement" -unison-max-instrs=1000 -unison-verbose -unison-single-function=update  -march=hexagon -mcpu=hexagonv4 -disable-post-ra -disable-tail-duplicate -disable-branch-fold -disable-block-placement -disable-phi-elim-edge-splitting -disable-hexagon-cfgopt -disable-if-conversion -o unison_build_update/g72x.S unison_build_update/g72x.ll`

> /home/martip/bin/uni: uni import --target=Hexagon /tmp/unison-bb28ed.mir -o /tmp/unison-bb28ed.uni --function=update --maxblocksize=25 --goal=speed --simplifycontrolflow=false
> /home/martip/bin/uni: uni linearize --target=Hexagon /tmp/unison-bb28ed.uni -o /tmp/unison-bb28ed.lssa.uni
> /home/martip/bin/uni: uni extend --target=Hexagon /tmp/unison-bb28ed.lssa.uni -o /tmp/unison-bb28ed.ext.uni
> /home/martip/bin/uni: uni augment --target=Hexagon /tmp/unison-bb28ed.ext.uni -o /tmp/unison-bb28ed.alt.uni
> /home/martip/bin/uni: uni normalize --target=Hexagon /tmp/unison-bb28ed.asm.mir -o /tmp/unison-bb28ed.llvm.mir --simplifycontrolflow=false
> /home/martip/bin/uni: uni model --target=Hexagon /tmp/unison-bb28ed.alt.uni -o /tmp/unison-bb28ed.json --basefile=/tmp/unison-bb28ed.llvm.mir +RTS -K20M -RTS
> /home/martip/bin/gecode-presolver: gecode-presolver -o /tmp/unison-bb28ed.ext.json /tmp/unison-bb28ed.json
> /home/martip/bin/gecode-solver: gecode-solver -o /tmp/unison-bb28ed.out.json --verbose --emit-improvement /tmp/unison-bb28ed.ext.json
> [global] variables: 53585 int, 67587 bool, 4122 set
> [global] cost: [20529..24228], optimality gap: 18.02%
> [pre]    computing effective callee-saved copies...
> [pre]    presolving time (effective callee-saved spilling): 569 ms
...

> [global] could not find a full solution
> execution time: 1.04129e+06 ms
> total failed nodes in all problems: 1232326
> total searched nodes in all problems: 2488877
> best found solution has cost: 23819, improvement: 1.72%, optimality gap: 6.70%
> cost: 23819, improvement: 1.72%, optimality gap: 6.70%
> /home/martip/bin/uni: uni export --target=Hexagon /tmp/unison-bb28ed.alt.uni -o /tmp/unison-bb28ed.unison.mir --basefile=/tmp/unison-bb28ed.llvm.mir --solfile=/tmp/unison-bb28ed.out.json
> ### **over-subscribed slots**
> UNREACHABLE executed at /home/martip/llvm/lib/Target/Hexagon/MCTargetDesc/HexagonMCShuffler.cpp:141!
> 0  llc             0x00000000028c85c9 llvm::sys::PrintStackTrace(llvm::raw_ostream&) + 59
> 1  llc             0x00000000028c8921
> 2  llc             0x00000000028c6d67 llvm::sys::RunSignalHandlers() + 153
> 3  llc             0x00000000028c7f10
> 4  libpthread.so.0 0x00007f258af3b3d0
> 5  libc.so.6       0x00007f2589ec8418 gsignal + 56
> 6  libc.so.6       0x00007f2589eca01a abort + 362
> 7  llc             0x00000000028a6e76
> 8  llc             0x00000000011b8bc4 llvm::HexagonMCShuffle(llvm::MCInstrInfo const&, llvm::MCSubtargetInfo const&, llvm::MCInst&) + 582
> 9  llc             0x00000000011b513e llvm::HexagonMCInstrInfo::canonicalizePacket(llvm::MCInstrInfo const&, llvm::MCSubtargetInfo const&, llvm::MCContext&, llvm::MCInst&, llvm::HexagonMCChecker*) + 211
> 10 llc             0x000000000103a5fd llvm::HexagonAsmPrinter::EmitInstruction(llvm::MachineInstr const*) + 575
> 11 llc             0x0000000001d200fa llvm::AsmPrinter::EmitFunctionBody() + 1404
> 12 llc             0x0000000000dcf76b
> 13 llc             0x0000000001037a95
> 14 llc             0x0000000001eddf89 llvm::MachineFunctionPass::runOnFunction(llvm::Function&) + 95
> 15 llc             0x00000000027de980 llvm::FPPassManager::runOnFunction(llvm::Function&) + 330
> 16 llc             0x00000000027deb19 llvm::FPPassManager::runOnModule(llvm::Module&) + 133
> 17 llc             0x00000000027dee94
> 18 llc             0x00000000027df5c5 llvm::legacy::PassManagerImpl::run(llvm::Module&) + 271
> 19 llc             0x00000000027df7d1 llvm::legacy::PassManager::run(llvm::Module&) + 39
> 20 llc             0x0000000000d68acc
> 21 llc             0x0000000000d675f8 main + 261
> 22 libc.so.6       0x00007f2589eb3830 __libc_start_main + 240
> 23 llc             0x0000000000d63369 _start + 41
> Stack dump:
> 0.      Program arguments: /home/martip/llvm/build/Debug+Asserts/bin/llc -O3 -unison-no-clean -unison-import-flags=--simplifycontrolflow=false -unison-normalize-flags=--simplifycontrolflow=false -unison-solver-flags=--emit-improvement -unison-max-instrs=1000 -unison-verbose -unison-single-function=update -march=hexagon -mcpu=hexagonv4 -disable-post-ra -disable-tail-duplicate -disable-branch-fold -disable-block-placement -disable-phi-elim-edge-splitting -disable-hexagon-cfgopt -disable-if-conversion -o unison_build_update/g72x.S unison_build_update/g72x.ll
> 1. Running pass Function Pass Manager on module unison_build_update/g72x.ll.
> 2. Running pass Hexagon Assembly Printer on function @update
> Aborted (core dumped)

[g721_encode-update-over-subscribed_slots.zip](https://github.com/unison-code/unison/files/816189/g721_encode-update-over-subscribed_slots.zip)

**Comment by maerem** [comment]
3 additional cases where this error occurred is attached in the zip-file
[over-subscribed_slots-3_additional_cases.zip](https://github.com/unison-code/unison/files/827280/over-subscribed_slots-3_additional_cases.zip)
